######################
    #####             
    #   #             
    #$  #             
  ###  $###           
  #  $  $ #           
### # ### #     ######
#   # ### #######  OO#
# $  $             OO#
##### #### #@####  OO#
    #      ###  ######
    ########          
                      
                      
############          
#OO  #     ###        
#OO  # $  $  #        
#OO  #$####  #        
#OO    @ ##  #        
#OO  # #  $ ##        
###### ##$ $ #        
  # $  $ $ $ #        
  #    #     #        
  ############        
                      
                      
                      
        ########      
        #     @#      
        # $#$ ##      
        # $  $#       
        ##$ $ #       
######### $ # ###     
#OOOO  ## $  $  #     
##OOO    $  $   #     
#OOOO  ##########     
########              
                      
                      
                      
              ########
              #  OOOO#
   ############  OOOO#
   #    #  $ $   OOOO#
   # $$$#$  $ #  OOOO#
   #  $     $ #  OOOO#
   # $$ #$ $ $########
####  $ #     #       
#   # #########       
#    $  ##            
# $$#$$ @#            
#   #   ##            
#########             
        #####         
        #   #####     
        # #$##  #     
        #     $ #     
######### ###   #     
#OOOO  ## $  $###     
#OOOO    $ $$ ##      
#OOOO  ##$  $ @#      
#########  $  ##      
        # $ $  #      
        ### ## #      
          #    #      
          ######      
